<!DOCTYPE html>
<html lang="en">
<head>
<title>PhJ-barddoni</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: sylfaen, garamond, serif;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: sylfaen, Arial, Helvetica, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  max-width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 15px;
  text-decoration: none;

}

.topnav phil {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 5px;
  text-decoration: none;
  color: rgba(50,200,50,1);
  font-weight: bold;
  font-size: 35px;
}

.topnav philsc {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: rgba(200, 255, 200, 0.3);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  /*height: 200px;*/ /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
h1.phil {
  color: rgba(50,200,50,1); 
  font-size: 30px;
}

h1.philllai {
  color: rgba(50,150,50,1); 
  font-size: 25px;
}

.pagination {
  display: inline-block;
  background-color: rgba(200, 255, 200, 0.5);
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
  border-radius: 5px;
  background-color: rgba(200, 255, 200, 0.5);
}

.pagination a.active {
  background-color: #4CAF50;
  color: red;
  border: 1px solid #4CAF50;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.aligncenter {
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <phil href="index.html">philip jonathan</phil>
  <a href="index.html">hafan</a>
  <a href="erthyglau.html">erthyglau</a>
  <a href="sgyrsiau.html">sgyrsiau</a>
  <a href="caerhirfryn.html">caerhirfryn</a>
  <a href="arall.html">arall</a>
  <a href="bywyd.html">bywyd</a>
  <a href="cymraeg.html">cymraeg</a>
</div>

<div class="content"> 

<!--
<p class="aligncenter">
  <img src="https://www.tutorialspoint.com/html/images/test.png" alt="Simply Easy Learning" width="200" height="120">
</p>
-->
<p class="aligncenter">
  <img src="YGored.jpg" alt="Y Gored" width="400"> <!--  height="80"> -->
</p>

<p class="aligncenter">
Draw yng nghwm y llwm a'r llon, daw enyd</br>
Anwes Pantyffynnon</br>
Â'r De fel nef glan afon;</br>
Craig côf, 'sdim dianc rhag hon.</br>
</p>

</div>

<div class="content"> 

<h1 class="phil">barddoni</h1>

<p>Dewiswch unrhyw flwyddyn o ddiddordeb (agorir rhain fel ffeiliau pdf).</p>

<div class="pagination">
  <a href="GweCng15.pdf">2015</a>
  <a href="GweCng16.pdf">2016</a>
  <a href="GweCng17.pdf">2017</a>
  <a href="GweCng18.pdf">2018</a>
  <a href="GweCng19.pdf">2019</a>
  <a href="GweCng20.pdf">2020</a>
  <a href="GweCng21.pdf">2021</a>
  <a href="GweCng22.pdf">2022</a>
</div>

</div>

<div class="content"> 

<h1 class="phil">sgyrsiau</h1>

<p>Yma cewch amrhyw sgyrsiau ac erthyglau cyffredinol ysgrifennwyd gennyf (agorir rhain fel ffeiliau pdf).</p>

<a href="2022_PwerGeiriau.pdf">2022: Grym geiriau</a></br>
<a href="2014_YnYPinc.pdf">2014: I Graham</a></br>
<a href="2000_HelMeddyliau.pdf">2000: Hel meddyliau</a></br>

</div>

<!--
<div class="content"> 

<h1 class="phil">sgyrsiau</h1>

<p>Yma cewch amrhyw sgyrsiau ac erthyglau cyffredinol ysgrifennwyd gennyf (agorir rhain fel ffeiliau pdf).</p>

<a href="E1.pdf">E1</a></br>
<a href="E1.pdf">E1</a></br>
<a href="E1.pdf">E1</a></br>

</div>
-->

<div class="footer">
  ygraigarw@gmail.com
</div>

</body>
</html>



