<!DOCTYPE html>
<html lang="en">
<head>
<title>PhJ-life</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: sylfaen, garamond, serif;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: sylfaen, Arial, Helvetica, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  max-width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.topnav phil {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 5px;
  text-decoration: none;
  color: rgba(50,200,50,1);
  font-weight: bold;
  font-size: 35px;
}

.topnav philsc {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: rgba(200, 255, 200, 0.3);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  /*height: 200px;*/ /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
h1.phil {
  color: rgba(50,200,50,1); 
  font-size: 30px;
}

</style>
</head>
<body>
<div class="topnav">
  <phil>philip jonathan</phil>
  <a href="index.html">home</a>
  <a href="erthyglau.html">articles</a>
  <a href="sgyrsiau.html">talks</a>
  <a href="caerhirfryn.html">lancs</a>
  <a href="arall.html">other</a>
  <philsc>life</philsc>
  <a href="cymraeg.html">cymraeg</a>
</div>

<div class="content"> 

<h1 class="title">c&ocircr rhuthun</h1>
<p>I sing in a great choir called C&ocircr Rhuthun a'r Cylch. See more here at <a href="http://www.corrhuthun.co.uk/">www.corrhuthun.co.uk</a> .</p>

<h1 class="title">meibion marchan</h1>
Our men's singing group competed at the National Eisteddfod in 2011, 2013, 2015, 2018 and 2019. For some wonderment, see us in our element in <a href="http://www.bbc.co.uk/cymru/eisteddfod/2011/safle/canlyniadau/canlyniad2.shtml?rhif=25&type=day">2011</a> and better still in <a href="https://www.youtube.com/watch?v=d_3qRu872pk">2018</a>.</p>

<h1 class="title">phil a'r monics</h1>
<p>I once also sang in a quartet called Phil A'r Monics. Be amazed here: <a href="http://uk.youtube.com/watch?v=qL-z4H7cah4">Noson Lawen</a>, and if you can stand it here too: <a href="http://uk.youtube.com/watch?v=gvvpVLD3Gfk">Llanfair Dyffryn Clwyd</a> .</p>

</div>

<div class="footer">
  p.jonathan@lancaster.ac.uk
</div>

</body>
</html>

<!-- h1 style="color: rgba(50,200,50,1); font-size: 50px;">Philip Jonathan</h1 -->