<!DOCTYPE html>
<html lang="en">
<head>
<title>PhJ-lancs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: sylfaen, garamond, serif;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: sylfaen, Arial, Helvetica, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  max-width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.topnav phil {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 5px;
  text-decoration: none;
  color: rgba(50,200,50,1);
  font-weight: bold;
  font-size: 35px;
}

.topnav philsc {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: rgba(200, 255, 200, 0.3);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  /*height: 200px;*/ /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
h1.phil {
  color: rgba(50,200,50,1); 
  font-size: 30px;
}

</style>
</head>
<body>

<div class="topnav">
  <phil href="index.html">philip jonathan</phil>
  <a href="index.html">home</a>
  <a href="erthyglau.html">articles</a>
  <a href="sgyrsiau.html">talks</a>
  <philsc>lancs</philsc>
  <a href="arall.html">other</a>
  <a href="bywyd.html">life</a>
  <a href="cymraeg.html">cymraeg</a>
</div>

<div class="content"> 

<h1 class="phil">current projects</h1>

<h1 class="title">multivariate extremes</h1>
<p>With Matt Speers co-supervised by Jonathan Tawn, David Randell (Shell) and Lifen Chen (UWA, Perth). This new 2022 project will look at tackling important engineering challenges in extreme value analysis, like realistic joint modelling of the temporal evolution of many variables characterising an ocean storm, and estimation of risk contours (and sample boundaries) for multiple variables.</p> 

<h1 class="title">bayesian inverse modelling</h1>
<p>With Thomas Newman co-supervised by Chris Nemeth and Matthew Jones (Shell). This new 2022 project will consider methods for improved characterisation of sources of gaseous emissions form remote measurements, and the assimilation of data from multiple sensing technologies to characterise environmental emissions on different spatio-temporal scales.</p> 

<h1 class="title">optimal design of experiments in ocean engineering</h1>
<p>With Daniel Dodd co-supervised by David Leslie and Ed Cripps (UWA, Perth). We'll modelling the evolution of so-called underwater 'pipeline spans', devising new statistical models for span growth, and optimal design strategies for inspection and maintenance. This project is in collaboration with the University of Western Australia, Perth.</p> 

<h1 class="title">extreme value analysis in ocean engineering</h1>
<p>With Yanyun Wu co-supervised by Jonathan Tawn. We're currently working on developing a spatial model for extremal dependence summary statistics like "eta" for complete ocean basins. We've also developed a model for extreme waves in shallow water. We're also interested in the effects of measurement scale on extreme quantile estimates.</p> 
		
<h1 class="phil">completed projects</h1>

<h1 class="title">spectral description of ocean surface gravity waves</h1>
<p>With Jake Grainger co-supervised by Adam Sykulski and Rob Lamb (JBA / Lancaster). We explored statistical approaches to estimate frequency and frequency-direction spectra for ocean waves, to partition sequences of complex spectra into wind-wave and swell components, and to estimate higher-order wave bi- and tri-spectra.</p> 

<h1 class="title">non-stationary evolution of time-series of extremes</h1>
<p>With Stan Tendijck co-supervised by Emma Eastoe and Jonathan Tawn. Stan developed interesting mixture-model extensions to the conditional extremes model, and non-stationary multivariate Markov extremal models for ocean storm evolution.</p> 

<h1 class="title">modelling extremal spatial dependence flexibly</h1>
<p>With Rob Shooter, supervised jointly by Jenny Wadsworth and Jonathan Tawn. Development of a flexible modelling framework for spatial extremes incorporating different forms of extremal dependence. </p> 

<h1 class="title">non-stationary environmental extremes</h1>
<p>With Elena Zanini, supervised jointly by Emma Eastoe and Jonathan Tawn, with a lot of assistance from David Randell. We developed improved approaches to modelling high-dimensional non-stationarity in extremes. </p> 

<h1 class="title">spatial and temporal variation in extremes</h1>
<p>With Monika Kereszturi, supervised jointly by Paul Fearnhead and Jonathan Tawn. Development of realistic estimates for extremal dependence of storm peak events of ocean waves, in the North Sea and other ocean basins.</p> 

<h1 class="title">statistical down-scaling</h1>
<p>Ross Towe (with Emma Eastoe, Nicolas Fourier and Jonathan Tawn, 2011-2015): Accommodating climate change effects from regional climate simualations within wave hindcasts for ocean design.</p> 
		
<h1 class="title">locally-stationary energy time-series</h1>
<p>Led by Idris Eckley and Becki Killick, with Ben Pickering: Use of wavelet-based changepoint methods to detect subtle features in high resolution signals, for application e.g. in acoustic sensing or in compression and interpretation of high-dimensional time-series. </p> 

<h1 class="title">extreme value analysis</h1>
<p>Jenny Wadsworth (with Jonathan Tawn 2009-2012): Developments in extreme value analysis. We wrote a paper for the Annals of Applied Statistics on scale transformation in extreme value analysis, in which optimal scale transformations for extremes of the ocean surface are explored. Jenny published subsequent articles on threshold selection, multivariate and spatial extremes.</p> 

<h1 class="title">wavelet methods in change point analysis</h1>
<p>Becki Killick (with Idris Eckley, 2008-2012): Wavelet methods for change point analysis. We wrote an article for Ocean Engineering on detection of changes in variance (i.e. significant wave height) of the ocean surface in the Gulf of Mexico during the 20th century, an article for the 2011 ISI conference, and a paper for the Annals of Applied Statistics. </p>

<h1 class="title">laplace approximations</h1>
<p>Dan Reeve (with Jonathan Tawn and Paul Fearnhead, 2011-2012): Laplace approximations offer an alternative to MCMC simulation for Bayesian estimation.</p> 

</div>

<div class="footer">
  p.jonathan@lancaster.ac.uk
</div>

</body>
</html>

<!-- h1 style="color: rgba(50,200,50,1); font-size: 50px;">Philip Jonathan</h1 -->