<!DOCTYPE html>
<html lang="en">
<head>
<title>PhJ-cymraeg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: sylfaen, garamond, serif;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: sylfaen, Arial, Helvetica, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(150, 255, 150, 0.8);
  max-width: 1000px;
  margin: auto;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.topnav phil {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 5px;
  text-decoration: none;
  color: rgba(50,200,50,1);
  font-weight: bold;
  font-size: 35px;
}

.topnav philsc {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: rgba(200, 255, 200, 0.3);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  /*height: 200px;*/ /* Should be removed. Only for demonstration */
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
    text-align: center;
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: rgba(150, 255, 150, 0.8);
  padding: 10px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
h1.phil {
  color: rgba(50,200,50,1); 
  font-size: 30px;
}

h1.philllai {
  color: rgba(50,200,50,1); 
  font-size: 25px;
}

</style>
</head>
<body>

<div class="topnav">
  <phil href="index.html">philip jonathan</phil>
  <a href="index.html">hafan</a>
  <a href="erthyglau.html">erthyglau</a>
  <a href="sgyrsiau.html">sgyrsiau</a>
  <a href="caerhirfryn.html">caerhirfryn</a>
  <a href="arall.html">arall</a>
  <philsc>cymraeg</philsc>
  <a href="barddoni.html">barddoni</a>
</div>

<div class="content"> 

<h1 class="phil">bywyd ystadegol</h1>

<p>Darllenwch am brofiadau modelydd ystagedol yn y <a href="Henllys.pdf">fan hyn</a>. Fe gewch chi flas ar peth o'r gwaith ymchwil yn y <a href="https://www.youtube.com/watch?v=u-ikeirpbh4&t=16s">fan hyn</a>. <a href="JntEithafon21.pdf">Dyma</a> erthygl am eithafon yn y Gymraeg.</p>

<h1 class="phil">canu</h1>
<p>Dwi'n canu yng <a href="http://www.corrhuthun.co.uk/">Ngh&ocircr Rhuthun</a> a chanais gynt gyda Phil A'r Monics, fel ar <a href="http://uk.youtube.com/watch?v=qL-z4H7cah4">Noson Lawen</a> neu yn <a href="http://uk.youtube.com/watch?v=gvvpVLD3Gfk">Llanfair Dyffryn Clwyd</a>. Ac mae Meibion Marchan yn ymddangos o bryd i'w gilydd hefyd! Ewch <a href="http://www.bbc.co.uk/cymru/eisteddfod/2011/safle/canlyniadau/canlyniad2.shtml?rhif=25&type=day">f'ama</a> am ryfeddod prin o Eisteddfod Genedlaethol 2011. Cafwyd hwyl yn Eisteddfodau Cenedlaethol 2013, 2015, 2018 a 2019 hefyd; <a href="https://www.youtube.com/watch?v=d_3qRu872pk">dyma</a> gip ar berfformiad 2018. </p>

<h1 class="phil">englyna am wyddoniaeth</h1>
<div class="row">  

  <div class="column">

	Cyfrwys, o bwys yw'r <b>boson</b> - anoddach<br />
	I'w naddu na'r <b>lepton</b>;<br />
	Un fflach, byrrach na'r <b>baryon</b>!<br />
	<b>Gronyn</b>? Ai <b>tennyn</b>? Ai <b>ton</b>?<br />
	<p>
    Rhodd annwyl yw barddoni - er mantais<br />
    Rhamantus yr odli<br />
    Moethus mwyn yw <b>maths</b> i mi:<br />
    Rhagluniaeth o raglenni!<br />
    </p>
	<p>
	Oes gorchwyn fel <b>disgyrchiant</b> - heb wifrau<br />
	Na ffiniau i'w ffyniant?<br />
	Gwlaw o'r nef a ddaw i'r nant<br />
	Heb blws na minws, mynnant!<br />
	</p>
  
  </div>
  
  <div class="column">
  
	Fel derwen o fesen fydd - fel o had<br />
	Try'n flodau ysblenydd;<br />
	Meddir, mynnir f'ymenydd<br />
	Gan echdoriad, <b>syniad</b> sydd!<br />
	<p>
	Dyna'r gamp: gweld o'r <b>don</b> a'r <b>gwynt</b> - mai maths,<br />
	Mam môr, lifa drwyddynt,<br />
	Troer yr haul a'r lloer! Eu hynt<br />
	Sy'n dirnad <b>curiad cerrynt</b>.<br />
	</p>
	<p>
	"Un, dau" oedd hadau'r <b>adio</b> - bu'r <b>tynnu</b><br />
	Bryd hynny'n ffiasgo!<br />
	Ysaf nawr am safon "O"<br />
	A gradd mewn <b>integreiddio</b>!<br />
	</p>
	
  </div>
  
</div>

<p>Os hoffech ddarllen rhagor o farddoniaeth a sgyrsiau, cliciwch ar "barddoni" uchod.</p>

<h1 class="phil">milltir sgw&acircr</h1>
<p>Dwi'n wreiddiol o Odre'rGraig yng Nghwm Tawe; dilynwch y doleni am ychydig o hanes y <a href="http://cy.wikipedia.org/wiki/Y_Graig_Arw">Graig Arw</a> a <a href="http://cy.wikipedia.org/wiki/Llysenwau_Ystalyfera">llysenwau Ystalyfera</a>. Ond bellach fe'm mabwysiadwyd gan <a href="http://cy.wikipedia.org/wiki/Rhuthun">Rhuthun</a>! Dewch i'r Annibyn-ffest <a href="http://cy.wikipedia.org/wiki/Capel_Pendref_(Rhuthun)">f'ama</a>!</p>

</div>

<div class="footer">
  p.jonathan@lancaster.ac.uk
</div>

</body>
</html>