<!DOCTYPE html>
<html lang="en">
<head>
<title>Philip Jonathan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Environmental statistics">
<meta property="og:title" content="Philip Jonathan"/>
<meta property="og:image" content="https://ygraigarw.github.io/favicon.ico"/>
<meta property="og:url" content="https://www.lancaster.ac.uk/~jonathan"/>
<meta property="og:description" content="Environmental statistics"/>
<style>

* {
  box-sizing: border-box;
  font-family: sylfaen, garamond, serif;
  font-size: 20px;
}

body {
  margin: 0;
  font-family: sylfaen, Arial, Helvetica, serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  max-width: 1000px;
  margin: auto;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 15px;
  text-decoration: none;

}

.topnav phil {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 5px;
  text-decoration: none;
  color: rgba(50,200,50,1);
  font-weight: bold;
  font-size: 35px;
}

.topnav philsc {
  float: left;
  display: block;
  color: rgba(0, 0, 0, 1);
  padding: 15px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: rgba(200, 255, 200, 0.3);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
  /*height: 200px;*/ /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: rgba(255, 255, 255, 1);
  padding: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Style the header */
h1.phil {
  color: rgba(50,200,50,1); 
  font-size: 30px;
}

</style>
</head>
<body>

<div class="topnav">
  <phil>philip jonathan</phil>
  <philsc>Home</philsc>
  <a href="erthyglau.html">articles</a>
  <a href="sgyrsiau.html">talks</a>
  <a href="caerhirfryn.html">lancs</a>
  <a href="arall.html">other</a>
  <a href="bywyd.html">life</a>
  <a href="cymraeg.html">cymraeg</a>
</div>

<div class="content"> 

<h1 class="phil">welcome a chroeso</h1>

<p>I'm a statistical modeller at Shell and the Department of Mathematics and Statistics at Lancaster.</p>

<p>I work in extreme value analysis for oceanographic and ocean engineering applications, Bayesian methods for monitoring of large systems in time and inversion methods in remote sensing. I'm interested in uncertainty quantification and multivariate methods generally, particularly in application to our physical environment.</p>

<p>At Lancaster, I'm working with Yanyun Wu and Jonathan Tawn (developments in extreme value analysis), with Stan Tendijck, Emma Eastoe and Jonathan Tawn (multivariate mixture-model and time-series extremes), with Jake Grainger, Rob Lamb and Adam Sykulski (spectral descriptions of ocean wave phenomena), and with Dan Dodd and David Leslie (optimal design for subsea pipeline spans). New projects with Matt Speers and Jonathan Tawn (multivariate extremes), and Thomas Newman and Chris Nemeth (Bayesian inverse modelling) get under way in 2022. </p>

<p>Given the many forms of empirical inference used in data science, I'm also interested in establishing straightforward statistical procedures to provide a basic level of assurance and uncertainty quantification, for example in prediction.
</p>

<p>My CV is <a href="PhJCV.pdf">here</a>, my Google Scholar page <a href="http://scholar.google.com/citations?user=9d1va6wAAAAJ">here</a> and my GitHub <a href="https://github.com/ygraigarw">here</a>.</p>

</div>

<div class="footer">
  p.jonathan@lancaster.ac.uk
</div>

</body>
</html>

<!-- h1 style="color: rgba(50,200,50,1); font-size: 50px;">Philip Jonathan</h1 -->