\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{In brief}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic qualifications, honours, accreditations and affiliations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic supervision}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other academic activities}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Articles in preparation}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yn y Gymraeg}{10}{section*.10}\protected@file@percent }
\gdef \@abspage@last{10}
