\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{In brief}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic qualifications, honours, accreditations and affiliations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic supervision}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other academic activities}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Articles in preparation}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Yn y Gymraeg}{9}{section*.10}\protected@file@percent }
\gdef \@abspage@last{9}
